DB - CASHBACK

* CB00_TRANSFERENCIA
CB00_ID PK
CB00_CLIENTE_ID FK
CB00_CONTA_BANC_ID FK
CB00_DT_SOLICITACAO
CB00_DT_CONCLUSAO
CB00_STATUS (0: CANCELADA / 2: PENDENTE / 3: TRANSFERIDO)
CB00_VALOR_TRANSFERIDO

* CB01_TRANSACAO
CB01_ID PK
CB01_CLIENTE_ID FK
CB01_EMPRESA_ID FK
CB01_DT_COMPRA
CB01_STATUS (0: CANCELADA / 1: DISPONIVEL / 2: PENDENTE / 3: TRANSFERIDO)
CB01_VALOR_COMPRA
CB01_VALOR_DEVOLTA

* CB02_CLIENTE
CB02_ID PK
CB02_NOME
CB02_CPF
CB02_EMAIL
CB02_STATUS (0: INATIVA / 1: ATIVA)
CB02_DT_CADASTRO

* CB03_CONTA_BANC
CB03_ID PK
CB03_CLIENTE_ID FK
CB03_BANCO
CB03_TP_CONTA
CB03_NUM_CONTA
CB03_AGENCIA
CB03_STATUS (0: INATIVA / 1: ATIVA)

* CB04_EMPRESA
CB04_ID
CB04_NOME
CB04_CATEGORIA_ID
CB04_FUNCIONAMENTO
CB04_OBSERVACAO
CB04_STATUS (0: INATIVA / 1: ATIVA)
CB04_QTD_FAVORITO
CB04_QTD_COMPARTILHADO
CB04_END_LOGRADOURO
CB04_END_BAIRRO
CB04_END_CIDADE
CB04_END_UF
CB04_END_NUMERO
CB04_END_COMPLEMENTO
CB04_END_CEP

* CB05_PRODUTO
CB05_ID
CB05_EMPRESA_ID
CB05_TITULO
CB05_DESCRICAO

* CB06_VARIACAO
CB06_ID
CB06_PRODUTO_ID
CB06_DESCRICAO
CB06_PRECO

* CB07_CASH_BACK
CB07_ID PK
CB07_PRODUTO_ID FK
CB07_VARIACAO_ID FK
CB07_DIA_SEMANA 0 (para domingo) até 6 (para sábado)
CB07_PERCENTUAL

* CB08_FORMA_PAGAMENTO
CB08_ID PK
CB08_NOME
CB08_URL_IMG
CB08_STATUS (0: INATIVA / 1: ATIVA)

* CB09_FORMA_PAG_EMPRESA
CB09_EMPRESA_ID FK
CB09_FORMA_PAG_ID FK

* CB10_CATEGORIA
CB10_ID PK
CB10_NOME
CB10_STATUS (0: INATIVA / 1: ATIVA)

* CB11_ITEM_CATEGORIA
CB11_ID PK
CB11_CATEGORIA_ID FK
CB11_DESCRICAO
CB11_STATUS (0: INATIVA / 1: ATIVA)

* CB12_ITEM_CATEG_EMPRESA
CB12_ID PK
CB12_ITEM_ID FK
CB12_EMPRESA_ID FK
CB12_PRODUTO_ID FK

* CB13_FOTO_EMPRESA
CB13_ID PK
CB13_EMPRESA_ID FK
CB13_CAMPA
CB13_URL

* CB14_FOTO_PRODUTO
CB14_ID PK
CB14_PRODUTO_ID FK
CB14_CAPA
CB14_URL